"""
    if语句的使用规则
    1.没一个“if语句”必须包含一个else。
    2.如果这个else永远都不应该被执行到，因为它本身没有任何意义，那你必须在else语句后面使用一个
      叫作die的函数，让它打印出错误信息并且死给你看。
    3."if语句"的嵌套不要超过2层，最好尽量保持只有1层。这意味着如果你在if里面又有一个if，那你
      就需要把第二个if移到另一个函数里面。
    4.将if语句当作段落来对待，其中的没一个if,elif,else组合就跟一个段落的句子组合一样。在这种
      组合的最前面和最后面留一个空行以作区分。
    5.你的布尔测试应该很简单，如果它们很负责的话，你需要将他们的运算事先放到i一个变量里，并且为
      变量取一个好名字。
"""

"""
    循环的规则
    1.只有在循环永不停止时使用while循环，这意味着你可能永远都用不到。
    2.其他类型的循环都使用for循环，尤其是在循环的对象数量固定或者有限的情况下。
"""

a = 9.00/2.0; b= 9.0//2.0
print a,b
print 3<>5
print 3!=5
